
test -f /etc/config/independent && exit 0

uci -q batch <<-EOT
set wireless.radio0.channel='auto'

set wireless.wifinet0=wifi-iface
set wireless.wifinet0.device='radio0'
set wireless.wifinet0.mode='ap'
set wireless.wifinet0.ssid='Printer Manager'
set wireless.wifinet0.encryption='psk-mixed'
set wireless.wifinet0.key='88888888'
set wireless.wifinet0.network='lanap'

set wireless.wifinet1=wifi-iface
set wireless.wifinet1.device='radio0'
set wireless.wifinet1.mode='sta'
set wireless.wifinet1.network='wwan'
set wireless.wifinet1.ssid=''
set wireless.wifinet1.key=''
set wireless.wifinet1.encryption=''
set wireless.wifinet1.disabled='1'

commit wireless

set network.wwan=interface
set network.wwan.proto='dhcp'

set network.lanap=interface
set network.lanap.proto='static'
set network.lanap.ipaddr='192.168.16.1'
set network.lanap.netmask='255.255.255.0'

commit network

set dhcp.lanap=dhcp
set dhcp.lanap.interface='lanap'
set dhcp.lanap.start='100'
set dhcp.lanap.limit='150'
set dhcp.lanap.leasetime='12h'

delete dhcp.lan
set dhcp.lan=dhcp
set dhcp.lan.interface='lan'
set dhcp.lan.ra_slaac='1'
add_list dhcp.lan.ra_flags='managed-config'
add_list dhcp.lan.ra_flags='other-config'
set dhcp.lan.ignore='1'

commit dhcp
EOT

[ x`uci get firewall.@zone[1].name 2>/dev/null` = xwan ] && {
	wans="$(uci get firewall.@zone[1].network 2>/dev/null) wwan"
    wans=$(for w in $wans; do echo $w; done | sort | uniq)
	wans=`echo $wans`
    uci set firewall.@zone[1].network="$wans"
	uci set firewall.@zone[1].input='ACCEPT'
    uci commit firewall
}

[ x`uci get firewall.@zone[0].name 2>/dev/null` = xlan ] && {
	lans="$(uci get firewall.@zone[0].network 2>/dev/null) lanap"
    lans=$(for w in $lans; do echo $w; done | sort | uniq)
	lans=`echo $lans`
    uci set firewall.@zone[0].network="$lans"
    uci commit firewall
}

#lang
uci set luci.main.lang='auto'
uci set luci.main.mediaurlbase='/luci-static/openwrt2020'
uci commit luci

uci delete system.ntp.server
uci add_list system.ntp.server='ntp1.aliyun.com'
uci add_list system.ntp.server='ntp2.aliyun.com'
uci add_list system.ntp.server='ntp3.aliyun.com'
uci add_list system.ntp.server='ntp4.aliyun.com'
uci commit system

touch /etc/config/independent
exit 0
