
   https://downloads.x-wrt.com/rom/

    █▀▀▀▀▀█  ▄█▀▀ ▀ ▄▀█▀▀ █▀▀▀▀▀█
    █ ███ █  ▀▄ ▀▄▀▀▄▀█▄█ █ ███ █
    █ ▀▀▀ █ ▄█▀█▄  ▄▄▄▀▄▄ █ ▀▀▀ █
    ▀▀▀▀▀▀▀ ▀ ▀ █▄▀▄█▄█▄▀ ▀▀▀▀▀▀▀
    ▀▄▄▀▄▀▀ █▄▄▄█▄▀▄█   ██▄▀ ▄  ▄
       ▀██▀ ▀▀█▄██▀▀▄▀▄▀ ▀█▄█▀██
    ▀▄█ ▀ ▀ ▄▄ █▄▄██▄▀ ▄▄█▀  ▀ ▀▀
    ▀▀ ▀▄█▀  █▄▄█▀▀▄ █▄▄█ ▀▀▄█▀█▀
    ▀▄▀  █▀█▀▀▄▄▄█▄▄▄█▀ ██▄▄ ▄ ▀▄
    ▀ █▀█▄▀▄▀▄█   █▀▀█▄ ▀██▀   ██
    ▀ ▀ ▀▀▀▀▄ ▀▄▀ ▄█▀▄▄▀█▀▀▀█ █▄▄
    █▀▀▀▀▀█ ▄▀▀ ▀ ▄ █▀▀ █ ▀ █ ▄▀▄
    █ ███ █ ▄█▄█▄  ▀█▀  █▀█▀█▄ ▀▄
    █ ▀▀▀ █  █ █▄▀▄▄▄▄▄███  █  ▄▀
    ▀▀▀▀▀▀▀ ▀▀▀ ▀▀▀▀ ▀ ▀▀▀▀▀ ▀ ▀

 -----------------------------------------------------
 %D %V, %C
 -----------------------------------------------------
